# sample-elasticsearch

./: build.gradle  readme.md  settings.gradle
src/main/java/com/paysafe/op/sample/elasticsearch/: PaysafeOpSampleElasticsearchApplication.java
src/main/java/com/paysafe/op/sample/elasticsearch/configuration/: ElasticSearchConfiguration.java
src/main/java/com/paysafe/op/sample/elasticsearch/controller/: BookController.java  DummyController.java  GiftCardController.java
src/main/java/com/paysafe/op/sample/elasticsearch/dao/: BookDao.java
src/main/java/com/paysafe/op/sample/elasticsearch/model/: Book.java  GiftCard.java
src/main/resources/: application.properties  application.yml
src/test/java/com/paysafe/op/sample/elasticsearch/: PaysafeOpSampleElasticsearchApplicationTests.java
