server.port=20261

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name=sample-elasticsearch


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch